server.port:8081

#h2
spring.datasource.url=jdbc:h2:mem:cbfdb
#spring.datasource.url=jdbc:h2:file:~/cbfdb
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.open-in-view=true

#rabbitmq
spring.rabbitmq.host=localhost
#spring.rabbitmq.host=rabbitmq:3-management
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

logging.config=classpath:log4j2.properties
management.endpoints.web.exposure.include=*